{
  "folders": [
    {
      "name": "client",
      "path": "./src/client"
    },
    {
      "name": "server",
      "path": "./src/server"
    },
    {
      "name": "database",
      "path": "./src/database"
    }
  ]
}
